ea4bc82a6ad023ab7ee23ee620429895
::res://::1758069178
icon.svg::CompressedTexture2D::2725762375102261675::1758063965::1758064079::1::::<><>::
::res://addons/::1758063965
::res://addons/godot-git-plugin/::1758065030
git_plugin.gdextension::GDExtension::-1::1758063965::0::1::::<><>::
plugin.cfg::TextFile::-1::1758063965::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1758065030::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1758063965
::res://addons/godot-git-plugin/macos/::1758063965
::res://addons/godot-git-plugin/win64/::1758069168
::res://assets/::1758063965
::res://assets/img/::1758063965
::res://assets/img/player/::1758064079
hand_spritesheet.png::CompressedTexture2D::3556038138809383247::1758063965::1758064079::1::::<><>::
test_spritesheet.png::CompressedTexture2D::6304494744132578906::1758063965::1758064079::1::::<><>::
::res://scenes/::1758069165
enemy_basic.tscn::PackedScene::5183269331254052988::1758069165::0::1::::<><>::uid://cv27dwc2f204u::::res://assets/img/player/test_spritesheet.png
main_scene.tscn::PackedScene::6914801412878354943::1758069164::0::1::::<><>::res://src/main_scene.gd
player_scene.tscn::PackedScene::3812614367644377557::1758063965::0::1::::<><>::res://src/player_script.gd<>uid://cv27dwc2f204u::::res://assets/img/player/test_spritesheet.png<>uid://bqwtotp18b86v::::res://assets/img/player/hand_spritesheet.png
::res://scenes/data_related_scenes/::1758066636
data_storage_manager.tscn::PackedScene::7460227401567840062::1758066636::0::1::::<><>::
::res://scenes/sound_related_scenes/::1758066614
music_manager.tscn::PackedScene::4746483896692747564::1758066606::0::1::::<><>::
sfx_manager.tscn::PackedScene::4699635704066251587::1758066614::0::1::::<><>::
::res://scenes/ui_scenes/::1758069165
top_level.tscn::PackedScene::8621136346140535969::1758069165::0::1::::<><>::res://src/ui_scripts/top_level.gd<>uid://c5rt1e78bf2b0::::res://scenes/main_scene.tscn<>uid://b8vh5qernfq0c::::res://scenes/sound_related_scenes/music_manager.tscn<>uid://b77skwkxh6sm2::::res://scenes/sound_related_scenes/sfx_manager.tscn<>uid://dej14c1yjppdu::::res://scenes/data_related_scenes/data_storage_manager.tscn
::res://src/::1758067726
main_scene.gd::GDScript::-1::1758063965::0::1::::<>Node2D<>::
player_script.gd::GDScript::-1::1758063965::0::1::::<>Node2D<>::
::res://src/ui_scripts/::1758068189
top_level.gd::GDScript::-1::1758068189::0::1::::<>Control<>::
