[gd_scene load_steps=7 format=3 uid="uid://cf32xoa02qjea"]

[ext_resource type="Texture2D" uid="uid://cv27dwc2f204u" path="res://assets/img/player/test_spritesheet.png" id="1_m6u1k"]
[ext_resource type="Script" path="res://src/enemy_scripts/enemy_basic.gd" id="1_m8ltr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jgytw"]
atlas = ExtResource("1_m6u1k")
region = Rect2(502, 227, 251, 227)

[sub_resource type="SpriteFrames" id="SpriteFrames_pc42u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgytw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ecdeq"]
radius = 92.1358

[sub_resource type="CircleShape2D" id="CircleShape2D_6vv0x"]
radius = 102.0

[node name="Basic Enemy" type="Node2D" groups=["Enemy"]]

[node name="BasicEnemy" type="CharacterBody2D" parent="."]
collision_layer = 4
collision_mask = 4
motion_mode = 1
script = ExtResource("1_m8ltr")

[node name="EnemySprite" type="AnimatedSprite2D" parent="BasicEnemy"]
sprite_frames = SubResource("SpriteFrames_pc42u")

[node name="Collider" type="CollisionShape2D" parent="BasicEnemy/EnemySprite" groups=["Enemy", "Latchbox"]]
shape = SubResource("CircleShape2D_ecdeq")

[node name="Hitbox" type="Area2D" parent="BasicEnemy"]

[node name="HitboxCollider" type="CollisionShape2D" parent="BasicEnemy/Hitbox"]
shape = SubResource("CircleShape2D_6vv0x")
one_way_collision_margin = 0.0

[connection signal="area_entered" from="BasicEnemy/Hitbox" to="BasicEnemy" method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="BasicEnemy/Hitbox" to="BasicEnemy" method="_on_hitbox_area_exited"]
