[gd_scene load_steps=12 format=3 uid="uid://buk4g4b5iq34l"]

[ext_resource type="Script" path="res://src/player_script.gd" id="1_bumg4"]
[ext_resource type="Texture2D" uid="uid://gyphx0ows2kv" path="res://assets/img/player/Octopodes Sprites 2.0001.png" id="2_r8vru"]
[ext_resource type="Texture2D" uid="uid://dgl2eycxv0p7p" path="res://assets/img/player/Octopodes Sprites 2.0002.png" id="3_86g1w"]
[ext_resource type="Texture2D" uid="uid://impbq0ck5nvm" path="res://assets/img/player/Octopodes Sprites 2.0003.png" id="4_7jk7j"]
[ext_resource type="Texture2D" uid="uid://ca1jhg6dr7sfa" path="res://assets/img/player/Octopodes Sprites 2.0004.png" id="5_jqpx5"]
[ext_resource type="Texture2D" uid="uid://dcglbf67xdp84" path="res://assets/img/player/Octopodes Sprites.0006.png" id="6_jodow"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oxc6c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r8vru")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_86g1w")
}, {
"duration": 1.0,
"texture": ExtResource("4_7jk7j")
}, {
"duration": 1.0,
"texture": ExtResource("5_jqpx5")
}, {
"duration": 1.0,
"texture": ExtResource("4_7jk7j")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_giv1h"]
radius = 90.0

[sub_resource type="CircleShape2D" id="CircleShape2D_crt4b"]
radius = 102.0

[sub_resource type="SpriteFrames" id="SpriteFrames_tkkat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_jodow")
}],
"loop": true,
"name": &"hand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_jodow")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_petbq"]
radius = 50.0

[node name="Player Scene" type="Node2D" groups=["Player"]]
script = ExtResource("1_bumg4")

[node name="Player" type="CharacterBody2D" parent="."]
collision_layer = 14
collision_mask = 5

[node name="FollowCamera" type="Camera2D" parent="Player"]
position_smoothing_enabled = true

[node name="PlayerSprite" type="AnimatedSprite2D" parent="Player"]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_oxc6c")
animation = &"walk"
frame = 2
frame_progress = 0.65532

[node name="Collider" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_giv1h")
debug_color = Color(1.8771e-06, 0.644204, 0.28585, 0.42)

[node name="Hitbox" type="Area2D" parent="Player" groups=["Player"]]
collision_layer = 16
collision_mask = 49

[node name="HitboxCollider" type="CollisionShape2D" parent="Player/Hitbox"]
shape = SubResource("CircleShape2D_crt4b")
one_way_collision_margin = 0.0

[node name="Hand" type="CharacterBody2D" parent="."]
collision_layer = 8

[node name="HandSprite" type="AnimatedSprite2D" parent="Hand"]
z_index = 1
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_tkkat")
animation = &"hand"

[node name="Collider" type="CollisionShape2D" parent="Hand"]
position = Vector2(0, -0.5)
shape = SubResource("CircleShape2D_petbq")
one_way_collision_margin = 10.0

[node name="Grabbox" type="Area2D" parent="Hand" groups=["Player"]]
scale = Vector2(0.2, 0.2)
collision_layer = 32
collision_mask = 49

[node name="GrabboxCollider" type="CollisionShape2D" parent="Hand/Grabbox"]
position = Vector2(0, -0.5)
shape = SubResource("CircleShape2D_petbq")
one_way_collision_margin = 10.0

[connection signal="area_entered" from="Player/Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="Hand/Grabbox" to="." method="_on_grabbox_area_entered"]
[connection signal="area_exited" from="Hand/Grabbox" to="." method="_on_grabbox_area_exited"]
