[gd_scene load_steps=27 format=3 uid="uid://buk4g4b5iq34l"]

[ext_resource type="Script" path="res://src/player_script.gd" id="1_bumg4"]
[ext_resource type="Texture2D" uid="uid://gyphx0ows2kv" path="res://assets/img/player/Octopodes Sprites 2.0001.png" id="2_r8vru"]
[ext_resource type="Texture2D" uid="uid://cwuuxttxas5wu" path="res://assets/img/player/Octopodes Sprites 2.0009.png" id="2_y7h4w"]
[ext_resource type="Texture2D" uid="uid://dgl2eycxv0p7p" path="res://assets/img/player/Octopodes Sprites 2.0002.png" id="3_86g1w"]
[ext_resource type="Texture2D" uid="uid://b2ssyyjkgkiws" path="res://assets/img/player/Octopodes Sprites 2.0011.png" id="3_lpmvd"]
[ext_resource type="Texture2D" uid="uid://impbq0ck5nvm" path="res://assets/img/player/Octopodes Sprites 2.0003.png" id="4_7jk7j"]
[ext_resource type="Texture2D" uid="uid://dfnq32032k2lo" path="res://assets/img/player/Octopodes Sprites 2.0012.png" id="4_vbgsm"]
[ext_resource type="Texture2D" uid="uid://b4v27eywb15ic" path="res://assets/img/player/Octopodes Sprites 2.0013.png" id="5_hv5ln"]
[ext_resource type="Texture2D" uid="uid://ca1jhg6dr7sfa" path="res://assets/img/player/Octopodes Sprites 2.0004.png" id="5_jqpx5"]
[ext_resource type="Texture2D" uid="uid://dcglbf67xdp84" path="res://assets/img/player/Octopodes Sprites.0006.png" id="6_jodow"]
[ext_resource type="Texture2D" uid="uid://cxcoc1lhwquqm" path="res://assets/img/player/Octopodes Sprites 2.0014.png" id="6_oyx04"]
[ext_resource type="Texture2D" uid="uid://qxgr78egxvmd" path="res://assets/img/player/Octopodes Sprites 2.0015.png" id="7_hc8bb"]
[ext_resource type="Texture2D" uid="uid://bdbi8l5b5wphp" path="res://assets/img/player/Octopodes Sprites 2.0016.png" id="8_jlg0k"]
[ext_resource type="Texture2D" uid="uid://dq1m4o2yqnshu" path="res://assets/img/player/Octopodes Sprites 2.0017.png" id="9_iu124"]
[ext_resource type="Texture2D" uid="uid://bkgndplhnj21y" path="res://assets/img/player/Octopodes Sprites 2.0018.png" id="10_xcqfa"]
[ext_resource type="Texture2D" uid="uid://bujs2tteegdgd" path="res://assets/img/player/Octopodes Sprites 2.0019.png" id="11_gs68l"]
[ext_resource type="Texture2D" uid="uid://du5vdqr1ridwt" path="res://assets/img/player/Octopodes Sprites 2.0020.png" id="12_vuho4"]
[ext_resource type="Texture2D" uid="uid://dncggksh2132u" path="res://assets/img/player/Octopodes Sprites 2.0005.png" id="17_q832q"]
[ext_resource type="Texture2D" uid="uid://dkpiewg7gj3v1" path="res://assets/img/player/Octopodes Sprites 2.0006.png" id="18_r2ysv"]
[ext_resource type="Texture2D" uid="uid://bbutxhudj37rm" path="res://assets/img/player/Octopodes Sprites 2.0007.png" id="19_mxdqn"]
[ext_resource type="Texture2D" uid="uid://wgf2vu7k6ela" path="res://assets/img/player/Octopodes Sprites 2.0008.png" id="20_6yk7q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oxc6c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y7h4w")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lpmvd")
}, {
"duration": 1.0,
"texture": ExtResource("4_vbgsm")
}, {
"duration": 1.0,
"texture": ExtResource("5_hv5ln")
}, {
"duration": 1.0,
"texture": ExtResource("6_oyx04")
}, {
"duration": 1.0,
"texture": ExtResource("7_hc8bb")
}, {
"duration": 1.0,
"texture": ExtResource("8_jlg0k")
}, {
"duration": 1.0,
"texture": ExtResource("9_iu124")
}, {
"duration": 1.0,
"texture": ExtResource("10_xcqfa")
}, {
"duration": 1.0,
"texture": ExtResource("11_gs68l")
}, {
"duration": 1.0,
"texture": ExtResource("12_vuho4")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r8vru")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_86g1w")
}, {
"duration": 1.0,
"texture": ExtResource("4_7jk7j")
}, {
"duration": 1.0,
"texture": ExtResource("5_jqpx5")
}, {
"duration": 1.0,
"texture": ExtResource("17_q832q")
}, {
"duration": 1.0,
"texture": ExtResource("18_r2ysv")
}, {
"duration": 1.0,
"texture": ExtResource("19_mxdqn")
}, {
"duration": 1.0,
"texture": ExtResource("20_6yk7q")
}, {
"duration": 1.0,
"texture": ExtResource("2_r8vru")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_giv1h"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_crt4b"]
radius = 45.0

[sub_resource type="SpriteFrames" id="SpriteFrames_tkkat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_jodow")
}],
"loop": true,
"name": &"hand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_jodow")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_petbq"]
radius = 20.0

[node name="Player Scene" type="Node2D" groups=["Player"]]
script = ExtResource("1_bumg4")

[node name="Player" type="CharacterBody2D" parent="."]
collision_layer = 14
collision_mask = 5

[node name="FollowCamera" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
position_smoothing_speed = 1.0

[node name="PlayerSprite" type="AnimatedSprite2D" parent="Player"]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_oxc6c")
animation = &"walk"

[node name="Collider" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_giv1h")
debug_color = Color(1.8771e-06, 0.644204, 0.28585, 0.42)

[node name="Hitbox" type="Area2D" parent="Player" groups=["Player"]]
collision_layer = 16
collision_mask = 49

[node name="HitboxCollider" type="CollisionShape2D" parent="Player/Hitbox"]
shape = SubResource("CircleShape2D_crt4b")
one_way_collision_margin = 0.0

[node name="Hand" type="CharacterBody2D" parent="."]
collision_layer = 8

[node name="HandSprite" type="AnimatedSprite2D" parent="Hand"]
z_index = 1
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_tkkat")
animation = &"hand"

[node name="Collider" type="CollisionShape2D" parent="Hand"]
position = Vector2(0, -0.5)
shape = SubResource("CircleShape2D_petbq")
one_way_collision_margin = 10.0

[node name="Grabbox" type="Area2D" parent="Hand" groups=["Player"]]
scale = Vector2(0.2, 0.2)
collision_layer = 32
collision_mask = 49

[node name="GrabboxCollider" type="CollisionShape2D" parent="Hand/Grabbox"]
position = Vector2(0, -0.5)
shape = SubResource("CircleShape2D_petbq")
one_way_collision_margin = 10.0

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="HUDLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Health" type="Label" parent="HUDLayer/HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Healthbar" type="ProgressBar" parent="HUDLayer/HUD"]
layout_mode = 0
offset_right = 26.0
offset_bottom = 359.0
value = 100.0
fill_mode = 2

[connection signal="area_entered" from="Player/Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="Hand/Grabbox" to="." method="_on_grabbox_area_entered"]
[connection signal="area_exited" from="Hand/Grabbox" to="." method="_on_grabbox_area_exited"]
