[gd_scene load_steps=3 format=3 uid="uid://bjtm303yddeij"]

[ext_resource type="Script" path="res://src/ui_scripts/ui_propogate_can_be_interacted.gd" id="1_f2bi6"]
[ext_resource type="PackedScene" uid="uid://cc8pw2ldyw70r" path="res://scenes/ui_scenes/button_base.tscn" id="5_n4igh"]

[node name="Credits Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f2bi6")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.7
anchor_bottom = 0.7
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_f2bi6")

[node name="Credits" type="Label" parent="Container"]
layout_mode = 2
size_flags_vertical = 3
text = "CREDITS
PUT YOUR NAMES HERE LOL"
horizontal_alignment = 1
script = ExtResource("1_f2bi6")

[node name="Exit Game" parent="Container" instance=ExtResource("5_n4igh")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Back"
what_method_does_this_button_do = "back"
