[gd_scene load_steps=4 format=3 uid="uid://t64v67hc7bkv"]

[ext_resource type="Script" path="res://src/ui_scripts/ui_propogate_can_be_interacted.gd" id="1_a6k88"]
[ext_resource type="PackedScene" uid="uid://cc8pw2ldyw70r" path="res://scenes/ui_scenes/button_base.tscn" id="2_umi08"]
[ext_resource type="Script" path="res://src/ui_scripts/score_label.gd" id="3_d3wc1"]

[node name="End Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a6k88")

[node name="Game Over" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.2
offset_left = -145.0
offset_right = 145.0
offset_bottom = 55.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Game Over"
horizontal_alignment = 1

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_a6k88")

[node name="New Game" parent="Container" instance=ExtResource("2_umi08")]
layout_mode = 2
text = "New Game"
what_method_does_this_button_do = "create_game"

[node name="Settings" parent="Container" instance=ExtResource("2_umi08")]
layout_mode = 2
text = "Settings"
what_method_does_this_button_do = "switch_to"
args = ["settings"]

[node name="Main Menu" parent="Container" instance=ExtResource("2_umi08")]
layout_mode = 2
text = "Main Menu"
what_method_does_this_button_do = "switch_to"
args = ["main_menu"]

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -146.0
offset_right = 12.0
offset_bottom = -123.0
grow_horizontal = 2
grow_vertical = 2
text = "000"
horizontal_alignment = 1
script = ExtResource("3_d3wc1")
