[gd_scene load_steps=3 format=3 uid="uid://cujxxvttwldyl"]

[ext_resource type="PackedScene" uid="uid://cc8pw2ldyw70r" path="res://scenes/ui_scenes/button_base.tscn" id="1_0tv7t"]
[ext_resource type="Script" path="res://src/ui_scripts/ui_propogate_can_be_interacted.gd" id="1_i7xcy"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i7xcy")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.2
offset_left = -58.0
offset_right = 58.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "TITLE HERE IDK"
horizontal_alignment = 1

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.6
anchor_right = 0.7
anchor_bottom = 0.8
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_i7xcy")

[node name="Other Container 1" type="HBoxContainer" parent="Container"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
alignment = 1
script = ExtResource("1_i7xcy")

[node name="Start Game" parent="Container/Other Container 1" instance=ExtResource("1_0tv7t")]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Start Game"
what_method_does_this_button_do = "create_game"

[node name="Settings" parent="Container/Other Container 1" instance=ExtResource("1_0tv7t")]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Settings"
what_method_does_this_button_do = "switch_to"
args = ["settings"]

[node name="Other Container 2" type="HBoxContainer" parent="Container"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
alignment = 1
script = ExtResource("1_i7xcy")

[node name="Credits" parent="Container/Other Container 2" instance=ExtResource("1_0tv7t")]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Credits"
what_method_does_this_button_do = "switch_to"
args = ["credits"]

[node name="Exit Game" parent="Container/Other Container 2" instance=ExtResource("1_0tv7t")]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Exit"
what_method_does_this_button_do = "end_runtime"
