[gd_scene load_steps=2 format=3 uid="uid://8l12e711povs"]

[ext_resource type="Script" path="res://src/ui_scripts/option_button.gd" id="1_dvwna"]

[node name="Option Button" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_dvwna")

[node name="Button Name" type="Label" parent="."]
layout_mode = 2

[node name="Actual Option Button" type="OptionButton" parent="."]
layout_mode = 2

[connection signal="item_selected" from="Actual Option Button" to="." method="_on_actual_option_button_item_selected"]
