[gd_scene load_steps=6 format=3 uid="uid://bkvah4wsgepvk"]

[ext_resource type="Script" path="res://src/ui_scripts/ui_propogate_can_be_interacted.gd" id="1_lvlm7"]
[ext_resource type="PackedScene" uid="uid://cc8pw2ldyw70r" path="res://scenes/ui_scenes/button_base.tscn" id="2_pc0d7"]
[ext_resource type="PackedScene" uid="uid://bhrwu25ssg8an" path="res://scenes/ui_scenes/slider.tscn" id="2_ueghp"]
[ext_resource type="PackedScene" uid="uid://dlhdggij2qslf" path="res://scenes/ui_scenes/check_button.tscn" id="3_7x1lc"]
[ext_resource type="PackedScene" uid="uid://8l12e711povs" path="res://scenes/ui_scenes/option_button.tscn" id="4_pmpf7"]

[node name="Settings Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lvlm7")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_lvlm7")

[node name="Slider" parent="Container" instance=ExtResource("2_ueghp")]
layout_mode = 2
property_to_mirror = "master_bus_value"
what_method_does_this_slider_do = "update_bus"
args = [0]

[node name="Slider Name" parent="Container/Slider" index="0"]
text = "Overall Volume"

[node name="Slider2" parent="Container" instance=ExtResource("2_ueghp")]
layout_mode = 2
property_to_mirror = "sfx_bus_value"
what_method_does_this_slider_do = "update_bus"
args = [1]

[node name="Slider Name" parent="Container/Slider2" index="0"]
text = "SFX Volume"

[node name="Slider3" parent="Container" instance=ExtResource("2_ueghp")]
layout_mode = 2
property_to_mirror = "music_bus_value"
what_method_does_this_slider_do = "update_bus"
args = [2]

[node name="Slider Name" parent="Container/Slider3" index="0"]
text = "Music Volume"

[node name="Check Button" parent="Container" instance=ExtResource("3_7x1lc")]
layout_mode = 2
property_to_mirror = "full_screen"
what_method_does_this_button_do = "toggle_full_screen"

[node name="Actual Check Button" parent="Container/Check Button" index="0"]
text = "Full Screen                   "

[node name="Option Button" parent="Container" instance=ExtResource("4_pmpf7")]
layout_mode = 2
property_to_mirror = "current_resolution"
what_method_does_this_button_do = "change_screen_value"

[node name="Button Name" parent="Container/Option Button" index="0"]
text = "Resolution"

[node name="Actual Option Button" parent="Container/Option Button" index="1"]
selected = 0
item_count = 4
popup/item_0/text = "1920 x 1080"
popup/item_1/text = "1440 x 900"
popup/item_1/id = 1
popup/item_2/text = "1366 x 768"
popup/item_2/id = 2
popup/item_3/text = "1280 x 720"
popup/item_3/id = 3

[node name="Exit Game" parent="Container" instance=ExtResource("2_pc0d7")]
layout_mode = 2
text = "Back"
what_method_does_this_button_do = "back"

[editable path="Container/Slider"]
[editable path="Container/Slider2"]
[editable path="Container/Slider3"]
[editable path="Container/Check Button"]
[editable path="Container/Option Button"]
