[gd_scene load_steps=8 format=3 uid="uid://du3e4dup8vh02"]

[ext_resource type="Script" path="res://src/ui_scripts/top_level.gd" id="1_f0lcm"]
[ext_resource type="PackedScene" uid="uid://b8vh5qernfq0c" path="res://scenes/sound_related_scenes/music_manager.tscn" id="2_i2jrd"]
[ext_resource type="PackedScene" uid="uid://b77skwkxh6sm2" path="res://scenes/sound_related_scenes/sfx_manager.tscn" id="3_03v3p"]
[ext_resource type="PackedScene" uid="uid://dm0b7il23cx06" path="res://scenes/ui_scenes/out_of_game_ui_manager.tscn" id="3_m34gx"]
[ext_resource type="PackedScene" uid="uid://dedn4oife0xhh" path="res://scenes/ui_scenes/pause_manager.tscn" id="3_xw3cs"]
[ext_resource type="PackedScene" uid="uid://dej14c1yjppdu" path="res://scenes/data_related_scenes/data_storage_manager.tscn" id="4_qgh8x"]
[ext_resource type="PackedScene" uid="uid://caqt0tglaghs" path="res://scenes/utility_scenes/instantiater.tscn" id="6_sj73f"]

[node name="Top Level" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_f0lcm")

[node name="Game Viewport Holder" type="Control" parent="."]
process_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Viewport Control" type="SubViewportContainer" parent="Game Viewport Holder"]
layout_mode = 2
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Viewport" type="SubViewport" parent="Game Viewport Holder/Viewport Control"]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Pause Manager" parent="." instance=ExtResource("3_xw3cs")]
layout_mode = 1

[node name="Out of Game UI Manager" parent="." instance=ExtResource("3_m34gx")]
layout_mode = 1

[node name="Music Manager" parent="." instance=ExtResource("2_i2jrd")]

[node name="SFX Manager" parent="." instance=ExtResource("3_03v3p")]

[node name="Data Storage Manager" parent="." instance=ExtResource("4_qgh8x")]

[node name="Instantiater" parent="." instance=ExtResource("6_sj73f")]
